lisp {
    (defn mask_low (x) (bit-and x 0xFF))
    (defn pack (hi lo) (bit-or (shl hi 8) lo))
    (defn hi_byte (x) (bit-and (shr x 8) 0xFF))

    (defn arr_sum ((p ptr<i32>) (n i32))
        (let ((acc 0))
            (for (i 0 n) (set acc (+ acc (aref p i))))
            acc))
}

fun main() >> i32 {
    @printf("mask_low(0x1234) = %d\n", mask_low(0x1234));
    @printf("pack(2,5)        = %d\n", pack(2, 5));
    @printf("hi_byte(0x1234)  = %d\n", hi_byte(0x1234));

    arr<i32, 4> a;
    a[0] = 10; a[1] = 20; a[2] = 30; a[3] = 40;
    ptr<i32> p = &a[0];
    @printf("arr_sum          = %d\n", arr_sum(p, 4));
    return 0;
}
