?? Classic fizzbuzz from 1..15. Drives @printf via the @-prefix
?? convention, so this calls into zlang's built-in formatter.
lisp {
    (defn divisible (n d) (= (% n d) 0))

    (defn line (n)
        (if (divisible n 15)
            (@printf "FizzBuzz\n")
            (if (divisible n 3)
                (@printf "Fizz\n")
                (if (divisible n 5)
                    (@printf "Buzz\n")
                    (@printf "%d\n" n)))))

    (defn run (limit)
        (let ((i 1))
            (while (<= i limit)
                (line i)
                (set i (+ i 1)))
            0))
}

fun main() >> i32 {
    run(15);
    return 0;
}
